app/index.html
<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>proto</title>

  <link rel="argevide" href="images/argevide.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="main-page" class="container-fluid">
  <nav class="navbar navbar-default navbar-fixed-top navbar-custom affix-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
        </button>
        <a id="logo" class="navbar-brand" href="#">
          <img alt="Brand" src="images/argevide.png"/></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#" id="a1" title="Projekty">Projekty</a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profil <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Profil</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Wyloguj</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div id="content" class="container-fluid">

    <div class="row">

      <div class="col-md-6 col-md-offset-0">
        <div class="col-md-12 col-md-offset-0">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Projekty</h3>
            </div>
            <div class="panel-body">Panel content</div>
            <div class="panel-body">Panel content</div>
            <div class="panel-body">Panel content</div>
            <div class="panel-body">Panel content</div>

          </div>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">Panel content</div>
            <div class="panel-body">Panel content</div>
            <div class="panel-body">Panel content</div>
            <div class="panel-body">Panel content</div>
            <div class="panel-body">Panel content</div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-md-offset-0">
        <div class="col-md-12 col-md-offset-0">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">Panel content</div>
            <div class="panel-body">Panel content</div>
            <div class="panel-body">Panel content</div>
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Ostatnie zmiany</h3>
            </div>
            <div class="panel-body">Panel content</div>
            <div class="panel-body">Panel content</div>
            <div class="panel-body">Panel content</div>
            <div class="panel-body">Panel content</div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-md-offset-2">
      <div class="list-group">
        <a href="#" class="list-group-item active">
          Cras justo odio
        </a>
        <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
        <a href="#" class="list-group-item">Morbi leo risus</a>
        <a href="#" class="list-group-item">Porta ac consectetur ac</a>
        <a href="#" class="list-group-item">Vestibulum at eros</a>
      </div>
    </div>

    <div class="col-md-4 col-md-offset-0">
      <div class="list-group">
        <a href="#" class="list-group-item active">
          Cras justo odio
        </a>
        <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
        <a href="#" class="list-group-item">Morbi leo risus</a>
        <a href="#" class="list-group-item">Porta ac consectetur ac</a>
      </div>
    </div>


    <div class="row marketing">
      <div class="col-lg-6">
        <h4>HTML5 Boilerplate</h4>
        <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>

        <h4>Sass</h4>
        <p>Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>

        <h4>Bootstrap</h4>
        <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>
        <h4>Modernizr</h4>
        <p>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</p>

      </div>
    </div>

  </div>


  <div class="footer">
    <p></p>
  </div>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
          function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>

app/index.jade
doctype html
html.no-js(lang='')
  include jade/includes/head
  body
    //if lt IE 10
      p.browserupgrade
         You are using an
        strong outdated
          browser. Please
        a(href='http://browsehappy.com/') upgrade your browser
          to improve your experience.
    #main-page.container-fluid
      include jade/includes/nav-top
      #wrapper
        include jade/includes/sidebar
        #page-content-wrapper
          #content.container-fluid.xyz
            .row
              .col-md-6.col-md-offset-0
                .col-md-12.col-md-offset-0
                  .panel.panel-primary
                    .panel-heading
                      h3.panel-title Projekty
                    .panel-body Panel content
                    .panel-body Panel content
                    .panel-body Panel content
                    .panel-body Panel content
                  .panel.panel-primary
                    .panel-heading
                      h3.panel-title Panel title
                    .panel-body Panel content
                    .panel-body Panel content
                    .panel-body Panel content
                    .panel-body Panel content
                    .panel-body Panel content
              .col-md-6.col-md-offset-0
                .col-md-12.col-md-offset-0
                  .panel.panel-primary
                    .panel-heading
                      h3.panel-title Panel title
                    .panel-body Panel content
                    .panel-body Panel content
                    .panel-body Panel content
                  .panel.panel-primary
                    .panel-heading
                      h3.panel-title Ostatnie zmiany
                    .panel-body Panel content
                    .panel-body Panel content
                    .panel-body Panel content
                    .panel-body Panel content

            .col-md-4.col-md-offset-2
              .list-group
                a.list-group-item.active(href='#')
                   Cras justo odio
                a.list-group-item(href='#') Dapibus ac facilisis in
                a.list-group-item(href='#') Morbi leo risus
                a.list-group-item(href='#') Porta ac consectetur ac
                a.list-group-item(href='#') Vestibulum at eros

            .col-md-4.col-md-offset-0
              .list-group
                a.list-group-item.active(href='#')
                   Cras justo odio
                a.list-group-item(href='#') Dapibus ac facilisis in
                a.list-group-item(href='#') Morbi leo risus
                a.list-group-item(href='#') Porta ac consectetur ac

            .row.marketing
              .col-lg-6
                h4 HTML5 Boilerplate
                p
                   HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.
                h4 Sass
                p
                   Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.
                h4 Bootstrap
                h4 Modernizr
                p
                   Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.

          .footer
          p
    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    // build:js scripts/vendor.js
    // bower:js
    script(src='/bower_components/jquery/dist/jquery.js')
    // endbower
    // endbuild
    // build:js scripts/plugins.js
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js')
    // endbuild
    // build:js scripts/main.js
    script(src='scripts/main.js')
    script(src='scripts/sidebar.js')
    //script(src='scripts/pie.js')
    // endbuild
